ProPlaner/Views/NewPPTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProPlaner.Views.NewPPTaskPage"
             Title="New Task"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="New Task"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <StackLayout Spacing="20" Padding="15">
            <Label Text="Date and Time" FontSize="Medium" />
            <Entry Text="{Binding NewTask.DateTime}" d:Text="date and time" FontSize="Small" />
            <Label Text="Name" FontSize="Medium" />
            <Editor Text="{Binding NewTask.Description}" d:Text="name" FontSize="Small" Margin="0" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding NewTask.Description}" d:Text="description" FontSize="Small" Margin="0" />
            <Label Text="Task type" FontSize="Medium" />
            <Editor Text="{Binding NewTask.TaskType}" d:Text="task type" FontSize="Small" Margin="0" />
            <Label Text="Area" FontSize="Medium" />
            <Editor Text="{Binding NewTask.AreaId}" d:Text="area" FontSize="Small" Margin="0" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>